# Двухэтапная сборка для Vite (без Babel)
FROM node:20-alpine AS builder

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только package.json, yarn.lock и .yarnrc.yml для установки зависимостей
COPY package*.json ./
COPY yarn.lock ./
COPY .yarnrc.yml ./

# Устанавливаем yarn через corepack
RUN corepack enable && corepack prepare yarn@stable --activate

# Очищаем node_modules и lock-файлы, затем ставим зависимости через yarn
RUN rm -rf node_modules && yarn install

# Копируем исходный код
COPY . .

# Собираем проект с Vite (без Babel!)
ENV ROLLUP_USE_NATIVE=false
RUN yarn build

# Production образ
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем кастомную конфигурацию nginx
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"] 