# 🚀 Переменные окружения для разработки reLink Frontend
# Профилирование и детальное логирование

# Основные настройки
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=reLink
VITE_APP_ENVIRONMENT=development

# Включение отладки и профилирования
VITE_REACT_APP_DEBUG=true
VITE_REACT_APP_ENABLE_PROFILING=true
VITE_REACT_APP_ENABLE_DETAILED_LOGGING=true

# API настройки
VITE_REACT_APP_API_BASE_URL=http://localhost:8004
VITE_REACT_APP_WS_BASE_URL=ws://localhost:8004

# Мониторинг и аналитика
VITE_REACT_APP_ENABLE_ANALYTICS=true
VITE_REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Настройки логирования
VITE_REACT_APP_LOG_LEVEL=DEBUG
VITE_REACT_APP_MAX_LOG_ENTRIES=200
VITE_REACT_APP_LOG_TO_CONSOLE=true
VITE_REACT_APP_LOG_TO_SERVER=true

# Настройки профилирования
VITE_REACT_APP_PROFILE_REQUESTS=true
VITE_REACT_APP_PROFILE_COMPONENTS=true
VITE_REACT_APP_PROFILE_PERFORMANCE=true
VITE_REACT_APP_SLOW_REQUEST_THRESHOLD=2000

# Настройки кэширования
VITE_REACT_APP_ENABLE_CACHE=true
VITE_REACT_APP_CACHE_TTL=300000

# Настройки WebSocket
VITE_REACT_APP_WS_RECONNECT_INTERVAL=5000
VITE_REACT_APP_WS_MAX_RECONNECT_ATTEMPTS=5

# Настройки мониторинга
VITE_REACT_APP_MONITORING_INTERVAL=30000
VITE_REACT_APP_METRICS_ENDPOINT=http://localhost:9090 